VITE_SUPABASE_PROJECT_ID="xhfpncrtnwgzevsposfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZnBuY3J0bndnemV2c3Bvc2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDg3MzksImV4cCI6MjA3ODM4NDczOX0.4Lhwv32M64Jmyp6Ih2wdGCMyHxXmbU8Wg0b4Ewz6-Bg"
VITE_SUPABASE_URL="https://xhfpncrtnwgzevsposfs.supabase.co"
